<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <title>Game Page</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{

            background: url(back.jpg);
            height: 100vh;
            overflow-y: hidden;
   
        }
        .main-sec{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            font-weight: bold;
            font-size: 20px;
       
        }
        div.box-round{

            height: 150px;
            width: 160px;
            background-color: rgb(19, 18, 18);
            border: 10px solid rgb(71, 71, 71);
            border-radius: 24px 310px 51px 334px;
            position: relative;
        }
        .container{
      
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 20px;
            grid-column-gap: 100px;
            align-content: center;
            justify-items: center;
        }
        img{
            height: 150px;
            width: auto;
            position: relative;
            bottom: 30px;
            left: 36px;
        }
        div.score, div#menu{
            text-align: center;
            width: 100%;
            height: 16vh;
            background-color: rgb(34, 33, 33);
            margin-bottom: 6vh;
            padding: 1vh 0px;
        }
        #menu-btn{
            padding: 10px 18px;
            color: white;
            background-color: green;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 2vh;
        }

        div#menu{
            position: relative;
            bottom: 46vh;
            z-index: 100;
            height: auto;
            display: none;
        }
        @media only screen and (max-width:695px){

            .container{
                grid-template-columns: 1fr 1fr ;
                grid-gap: 11px;
                grid-column-gap: 45px;
            
            }
            img{
            height: 80px;
            width: auto;
            position: relative;
            bottom: 30px;
            left: 36px;
        }
        #luck-msg{
            font-size: 15px;
        }
        div.box-round{

            height: 90px;
            width: 101px;
            background-color: rgb(19, 18, 18);
            border: 10px solid rgb(71, 71, 71);
            border-radius: 20px 210px 31px 204px;
            position: relative;
            }

            div.score, div#menu{
                height: 12vh;
            margin-bottom: 1vh;
       
        }
        .main-sec{
           
            color: white;
            font-weight: bold;
            font-size: 14px;
       
        }

        }
    </style>

<body>

    <main class="main-sec">
        <div class="score">
            <p class="high"></p>
             <p style="margin: 8px;"> Your Score: <span id="score">0</span> </p>
             <p>Time Remaining: <span id="timer">60</span> </p>
        </div>
        <div class="container">
            <div class="box-round">
               
            </div>
            <div class="box-round"></div>
            <div class="box-round"></div>
            <div class="box-round"></div>
            <div class="box-round"></div>
            <div class="box-round"></div>
            <div class="box-round"></div>
            <div class="box-round"></div>
            <div class="box-round"></div>
        </div>

        <div id="menu">
            <h1 id="luck-msg"></h1>
            <button class="" id="menu-btn">
                Menu
            </button>

        </div>
    </main>

    <script src="game.js"></script>
    
</body>
</html>